.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-brand {
  width: 1.7666015625em;
}

.icon-company {
  width: 1.7666015625em;
}

.icon-company2 {
  width: 1.7666015625em;
}

.icon-fb {
  width: 0.5498046875em;
}

.icon-foster {
  width: 2.0234375em;
}

.icon-mail {
  width: 1.3330078125em;
}

.icon-phone {
  width: 0.625em;
}

.icon-tag-line {
  width: 1.7666015625em;
}

.icon-twitter {
  width: 1.111328125em;
}

.icon-Vector-111133 {
  width: 0.625em;
}

.icon-yaco {
  width: 1.7666015625em;
}
